<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border_background"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    >

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:padding="7dp"
        >

        <ImageView
            android:id="@+id/fishImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fooddish1"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fishNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fish Name"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="7dp"
            android:id="@+id/fishPriceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.00rs"
            android:textSize="20sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:backgroundTint="@color/skyblue"
            android:text="Add to cart"

            />

    </LinearLayout>
</LinearLayout>
