# anaghafish

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anaghafish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anaghafish/: splash.java
app/src/main/java/com/example/anaghafish/auth/: AuthenticationActivity.java
app/src/main/java/com/example/anaghafish/auth/ui/: SignInFragment.java  SignUpUserFragment.java  signUpVenderFragment.java
app/src/main/java/com/example/anaghafish/cartactivity/: Product.java  ProductDataSource.java  ProductFragment.java
app/src/main/java/com/example/anaghafish/user/: SelectedItemsViewModel.java  UserActivity.java
app/src/main/java/com/example/anaghafish/user/adapter/: AdvertisementAdapter.java  CartAdapter.java  FishProductAdapter.java  ProductAdapter.java  vendorproductadapter.java
app/src/main/java/com/example/anaghafish/user/model/: FishProduct.java  Product.java  VendorProduct.java
app/src/main/java/com/example/anaghafish/user/userui/: CartFragment.java  CategoryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/res/drawable/: baseline_photo_camera_24.xml  category.xml  curve_border1.xml  curve_border2.xml  curve_border3.xml  heart.xml  profile.xml  round_profile_background.xml  search.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  activity_vender.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_product.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up_user.xml  fragment_sign_up_vender.xml  fragment_vendorhomefragment.xml  fragment_vendorsettingfragment.xml  item_cart.xml  item_layout.xml  item_product.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anaghafish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
