plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.anaghafish'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.anaghafish"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //meow
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0"
    implementation("com.etebarian:meow-bottom-navigation:1.2.0")

    //fragment
    implementation("androidx.navigation:navigation-fragment:2.3.5")

    //
    implementation 'com.airbnb.android:lottie:4.1.0'

    //
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics'

    implementation("androidx.navigation:navigation-fragment:2.7.3")

    implementation "androidx.navigation:navigation-fragment:2.7.3" // Replace with the latest version
    implementation "androidx.navigation:navigation-ui:2.7.3" // Replace with the latest version


    implementation 'com.google.firebase:firebase-auth:22.1.2' // Replace with the latest version

    //firebase storage
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation("com.google.firebase:firebase-storage")

    //--
    implementation'com.google.firebase:firebase-core:21.1.1'
    //
    implementation 'com.squareup.picasso:picasso:2.8'
    //
    implementation 'androidx.cardview:cardview:1.0.0'


}
apply plugin: 'com.google.gms.google-services'