<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.anaghafish.auth.ui.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpUserFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpVenderFragment"
            app:destination="@id/signUpVenderFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpUserFragment"
        android:name="com.example.anaghafish.auth.ui.SignUpUserFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up_user" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpVenderFragment"
        android:name="com.example.anaghafish.auth.ui.signUpVenderFragment"
        android:label="fragment_sign_up_vender"
        tools:layout="@layout/fragment_sign_up_vender" >
        <action
            android:id="@+id/action_signUpVenderFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
</navigation>