<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".auth.ui.SignInFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient1" />

    <TextView
        android:id="@+id/logintitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="180dp" >

        <!-- Email EditText -->
        <EditText
            android:id="@+id/sign_in_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/baseline_person_outline_24"
            android:drawablePadding="5dp"
            android:hint=" Email"
            android:inputType="textEmailAddress"
            android:minHeight="65dp"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp"

            />

        <!-- Password EditText -->
        <EditText
            android:id="@+id/sign_in_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_in_email"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="10dp"
            android:hint=" Password"
            android:inputType="textPassword"
            android:minHeight="65dp"
            android:drawablePadding="5dp"
            android:paddingLeft="15dp"
            android:drawableLeft="@drawable/baseline_password_24"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/input_bg"
            android:textSize="20dp"


            />

        <!-- Sign In Button -->
        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_in_password"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="#0678F9"
            android:padding="15dp"
            android:text="Sign in"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="500dp"
        android:layout_gravity="center" >

        <!-- Sign Up for Customer Button -->
        <Button
            android:id="@+id/sign_up_button_user"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg"
            android:padding="13dp"
            android:text="Sign up for Customer"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/user"
            />



        <!-- Sign Up for Vendor Button -->
        <Button
            android:id="@+id/sign_up_button_vender"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg"
            android:padding="13dp"
            android:text="Sign up for Vendor"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/business"
            />
    </LinearLayout>

</RelativeLayout>
