<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient1"
    tools:context=".vendor.vendorsettingfragment">
  <!-- Profile Header -->
  <LinearLayout
      android:id="@+id/profile_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp"
      android:gravity="center">

    <TextView
        android:id="@+id/head_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/round_profile_background"
        android:src="@drawable/profile"
        android:scaleType="centerCrop" />

  </LinearLayout>

  <!-- User Details -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/profile_header"
      android:orientation="vertical"
      android:padding="16dp">

    <!-- User's Name Label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginBottom="4dp" />

    <!-- User's Name -->
    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:hint="Name" />

    <!-- User's Phone Label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone No:"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp" />

    <!-- User's Phone -->
    <EditText
        android:id="@+id/user_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:hint="Phone No" />

    <!-- User's Email Label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp" />

    <!-- User's Email -->
    <EditText
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:hint="Email" />
    <Button
        android:id="@+id/edit_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
    <!-- Save Button -->
    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:visibility="gone" />
  </LinearLayout>

  <!-- Logout Button -->
  <Button
      android:id="@+id/logout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Logout"
      android:layout_marginTop="620dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:background="@color/skyblue"
      />

</RelativeLayout>