<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user.userui.CategoryFragment"
    android:background="@drawable/gradient1">

    <!-- Parent LinearLayout -->
  <LinearLayout
        android:id="@+id/parentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <!--
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/skyblue1">
            <EditText
                android:id="@+id/searchEditText2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/search"
                android:drawableLeft="@drawable/baseline_search_24"
                android:hint="Search for raw fish..."
                android:textColor="@color/black"
                android:autofillHints="search"
                android:padding="16dp" />
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">


            <ImageView
                android:id="@+id/myImage1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/vc1modified"
                android:scaleType="fitXY" />

           
            <TextView
                android:id="@+id/bottomLeftTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expand All"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="17dp"
                android:padding="8dp"
                android:layout_gravity="bottom|start" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/myImage2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/vc2modified"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/bottomLeftTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expand All"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="17dp"
                android:padding="8dp"
                android:layout_gravity="bottom|start" />
        </FrameLayout>
-->
      <Button
          android:id="@+id/DataButton"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:text="button"
          android:textColor="@color/black"
          android:textSize="30dp"

          />
      <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
</RelativeLayout>
